<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Itim&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        color: cadetblue;
        background-color: #f2f2f2;
        font-family: "Itim", cursive;
        margin: 0px;
        padding: 0px;
        font-size: x-large;
      }
      #heading {
        text-transform: uppercase;
        padding-left: 120px;
        margin-bottom: 20px;
        padding-top: 20px;
        text-decoration: underline;
      }
      #info {
        margin-bottom: 20px;
        padding-left: 10px;
      }

      .inpNumber {
        border-radius: 50px;
        margin-bottom: 30px;
        margin-top: 10px;
        margin-left: 20px;
        height: 40px;
        width: 300px;
        background-color: white;
        border: 2px solid white;
        font-size: large;
      }
      #amount1 {
        padding-left: 30px;
        padding-left: 40px;
      }
      #amount2 {
        padding-left: 40px;
      }
      button[type="submit"] {
        margin-left: 90px;
        border-radius: 20px;
        background-color: green;
        color: white;
        margin-bottom: 20px;
        width: 150px;
        height: 50px;
        padding-bottom: 5px;
        border: 2px solid white;
      }
      button[type="submit"]:hover {
        background-color: burlywood;
      }
      #total {
        padding-left: 10px;
      }
    </style>
  </head>

  <body>
    <h2 id="heading">Discount Calculator</h2>

    <p id="info">Enter the Bill amount and discount in percentage</p>
    <p><label id="amount1">Bill Amount</label></p>
    <p>
      <input
        class="inpNumber"
        type="number"
        placeholder="Enter digits only.."
      />
    </p>
    <p><label id="amount2">Discount Percentage</label></p>
    <p>
      <input
        class="inpNumber"
        type="number"
        placeholder="Enter digits only.."
      />
    </p>

    <button type="submit" id="submit">Calculate</button>
    <p id="total">Total Discount Amount ==</p>
  </body>
</html>
