<!DOCTYPE html>
<html>
  <head>
    <title>CSS Basics</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;

      }
      h2 {
        color:#445815;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: x-large;
        text-align: center;
        text-decoration: underline;
        text-shadow: 2px 1px 1px black;
        border-top: #445815;
        border-style: solid;
      }
      #coding {
        background-color: beige;
      }
      .techStack {
        color: cornflowerblue;
        font-weight: bolder;
        font-size: x-large;
        text-transform:capitalize;
      }
      #tools {
        background-color: azure;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: large;
      }
      #para1{
        color: blueviolet;
        font-size: xx-large;
        border: 2px solid black;
        width: 400px;
        height: 70px;
        text-align: center;
        padding-top: 20px;
        margin-bottom: 10px;

      }
      #para2{
        color: brown;
        font-size: xx-large;
        margin-top: 10px;
        border: 2px solid blueviolet;
        width: 400px;
        height: 70px;
        text-align: center;
        padding-top: 20px;
        margin-left: 500px;
        
        
        

      }
      #para3{
        color: darkolivegreen;
        font-size: xx-large;
      


      }
      .form{
        padding-left: 30px;
        
      }
      #name:hover{
        padding-right: 60px;
        margin-bottom: 20px;
        color: #445815;
      }
      input[type="text"]{
        margin-bottom: 20px
      }
      button[type=submit]:hover{
        border: 2px solid red;
        border-radius: 10px;
        background-color: aqua;
        margin-bottom: 50px;

      }
      button[type="reset"]{
        color: blueviolet;
        border-radius: 10px;
        margin-bottom: 50px;
      }
    </style>
    
  </head>
  <body>
    <h2>Professional Summery</h2>
    <ul>
      <li class="techStack">
        Having 1 years of experience in developing Single page Web Applications
        using Angular 8, HTML5, CSS3, Bootstrap 5, JavaScript, TypeScript
      </li>
      <li class="techStack">
        Experience on working with version control system - GIT and GitHub
      </li>
      <li class="techStack">
        Experience working with JIRA for user stories and bug tracking
      </li>
      <li>
        Strong Debugging & Troubleshooting code experience using Chrome
        Developer Tool
      </li>
      <li>
        Working exposure on ID's like
        <span id="tools">VS Code and Notepad++ </span>
      </li>
      <li>Good working experience under Agile methodologies environment</li>
      <li>Knowledge of NodeJS</li>
      <li>Ability to work with people at all levels in the program</li>
    </ul>

    <p>
      Having 1 years of experience in developing Single page Web Applications
      using Angular 8, HTML5,
    </p>
    <p id="para1">This is Para 1</p>
    <p id="para2">This is Para 2</p>
    <p id="para3">This is Para 3</p>
    <hr>
    <form class="form">
      <label id="name">name:</label>
      <input type="text"><br>
      <label for="">contact number</label>
      <input type="tel">
      <br>
      <button type="submit">Done</button>
      <button type="reset">Errase</button>
      <p ><button type="submit">submit ALL</button></p>
      <!-- <p><button type="reset">Clear ALL</button></p> -->
      <p><label for="">Password</label></p>
      <p><input type="password"></p>
    </form>
  </body>
</html>
